@import "../../styles";

@footer-bg: @blue;
@footer-text: @light-blue;
@footer-btn-bg: white;
@footer-btn-font-size: 20px;
@footer-text-font-size: 10px;

footer {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: @footer-height;
  background: @footer-bg;

  text-align: center;

  div.btn {
    &:extend(.ptr);
    display: inline-block;
    line-height: @footer-height;
    vertical-align: middle;
    margin: 0 5px;
    transition: 0.2s;
    background: @footer-bg;
    position: relative;
    span.icon {
      color: @footer-btn-bg;
      &:extend(.animate);
    }
    span.text {
      color: @footer-btn-bg;
      font-size: @footer-text-font-size;
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
      &:extend(.animate);
    }
  }

  div.btn.inactive {
    width: @footer-height;
    height: @footer-height;
    &:extend(.animate);
    span.icon {
      font-size: @footer-btn-font-size;
      filter: opacity(0.3);
      &:extend(.animate);
    }
    span.text {
      bottom: 0;
      filter: opacity(0);
      &:extend(.animate);
    }
  }

  div.btn.active {
    margin-top: calc(~'@{footer-height} - @{footer-btn-size}');
    &:extend(.strong-shadow);
    width: @footer-btn-size;
    height: @footer-btn-size;
    &:extend(.animate);
    span.icon {
      filter: opacity(1.0);
      font-size: @footer-btn-font-size * 1.2;
      transition: 0.2s;
    }
    span.text {
      filter: opacity(1.0);
      bottom: -5px;
      &:extend(.animate);
    }
  }

  div.join-us {
    height: @footer-height;
    line-height: @footer-height;
    font-size: 14px;
    color: @footer-text;
    vertical-align: middle;
    span.icon-box {
      margin-left: 6px;
      font-size: 16px;
    }
  }
}
