@import "../../styles";

.full {
  width: 100%;
  height: 100%;
}

@nav-height: 70px;
.nav {
  height: @nav-height;
  background: @blue;

  div.myweb-huntianxia, div.title-box {
    display: inline-block;
    color: white;
    vertical-align: middle;
  }

  div.myweb-huntianxia {
    font-size: 40px;
    margin: 0 10px 0 20px;
    line-height: @nav-height;
  }

  div.title-box {
    div.title {
      font-size: 18px;
    }
    div.desc {
      font-size: 12px;
      filter: opacity(0.7);
    }
  }
}

@avatar-size: 36px;
div.right-avatar {
  .ptr();
  position: absolute;
  top: @nav-height / 2 - @avatar-size / 2;
  right: 20px;
  width: @avatar-size;
  height: @avatar-size;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    //border-radius: 50%;
  }
  span.icon-unlogin {
    color: white;
    filter: opacity(0.5);
    font-size: 20px;
    line-height: @avatar-size;
    .animate();
    &:hover {
      filter: opacity(1);
    }
  }
}

div.display-container {
  width: 100%;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  div.center-container {
    min-width: 320px;
    width: 100%;
    max-width: 600px;
    div.title-box {
      margin: 20px 0;
      div.title {
        font-size: 18px;
        font-weight: bold;
        span {
          border-bottom: 3px solid black;
          padding-bottom: 5px;
        }
      }
      div.desc {
        font-size: 12px;
        filter: opacity(0.7);
        margin-top: 10px;
      }
    }
  }
  &:nth-child(even) {
    background: white;
  }
  &:last-child {
    background: @blue !important;
    color: white;
    span {
      border-color: white !important;
    }
  }
}

@media screen and (min-width: 600px) {
  div.zoom {
    div.marvel-device.macbook {
      zoom: 0.3 !important;
    }
    div.marvel-device.iphone8plus {
      zoom: 0.5 !important;
    }
  }
}

div.zoom {
  div.marvel-device.iphone8plus {
    zoom: 0.3;
  }
  div.marvel-device.macbook {
    zoom: 0.2;
  }
  div.tail {
    font-size: 12px;
    filter: opacity(0.7);
    margin: 5px 0;
  }
  margin: 20px 0;
}

div.btn-line {
  margin: calc(~'50vh - 60px') 0;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
}
div.btn {
  padding: 0 40px;
  background: white;
  color: @blue;
  border-radius: 25px;
  width: max-content;
  line-height: 50px;
  .ptr();
}
