@import "../../styles";

@nav-height: 56px;
@btn-width: 100px;
@strip-height: 7px;
@form-box-padding: 30px;
@item-height: 40px;
@item-name-width: 80px;
@item-border-radius: 3px;

div.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @nav-height;
  background: @blue;
  z-index: 2;
  color: white;
  span {
    line-height: @nav-height;
    vertical-align: middle;
  }
  span.icon {
    float: left;
    margin-left: 3%;
    font-weight: bold;
    font-size: 20px;
  }
  span.title {
    float: left;
    margin-left: 10px;
  }
}

div.container {
  position: fixed;
  width: 100%;
  height: calc(~'100% - @{nav-height}');
  left: 0;
  top: @nav-height;
  text-align: center;
  vertical-align: middle;
  div.bg-blur {
    z-index: -1;
  }
  div.main-container {
    position: relative;
    width: 100%;
    max-width: 414px;
    height: 100%;
    overflow: hidden;
    display: inline-block;
    text-align: left;
    margin-top: calc(~'50vh - 200px');
    div.title-box {
      position: absolute;
      top: 20px;
      div {
        display: table-cell;
        color: white;
        font-size: 24px;
        text-align: center;
        width: @btn-width;
        cursor: pointer;
      }
    }
    div.strip {
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      top: 60px;
      left: 0;
      width: 100%;
      height: @strip-height;
    }
    div.active-strip {
      &:extend(.animate);
      position: absolute;
      background: white;
      top: 60px;
      width: @btn-width;
      height: @strip-height;
    }
    div.active-strip.login {
      left: 0;
    }
    div.active-strip.register {
      left: @btn-width;
    }
    div.form-box {
      &:extend(.animate);
      //overflow: hidden;
      position: absolute;
      top: 100px;
      left: @form-box-padding;
      width: calc(~'100% - 2*@{form-box-padding}');
      div.item-box {
        position: relative;
        width: 100%;
        height: @item-height;
        margin-top: 20px;
        div.item-name {
          position: absolute;
          top: 0;
          left: 0;
          width: @item-name-width;
          background: white;
          filter: opacity(0.5);
          height: @item-height;
          vertical-align: middle;
          text-align: center;
          line-height: @item-height;
          border-top-left-radius: @item-border-radius;
          border-bottom-left-radius: @item-border-radius;
          font-weight: bold;
          font-size: 16px;
        }
        div.back-box {
          position: absolute;
          top: 0;
          left: @item-name-width;
          width: calc(~'100% - @{item-name-width}');
          height: @item-height;
          border-top-right-radius: @item-border-radius;
          border-bottom-right-radius: @item-border-radius;
          background: white;
          filter: opacity(0.3);
        }
        input {
          position: absolute;
          top: 0;
          left: @item-name-width;
          width: calc(~'100% - @{item-name-width}');
          height: @item-height;
          border-top-right-radius: @item-border-radius;
          border-bottom-right-radius: @item-border-radius;
          outline: none;
          border: none;
          padding: 0 10px;
          font-size: 16px;
          background: none;
        }
      }
      div.button {
        margin-top: 50px;
        width: 100%;
        height: @item-height;
        line-height: @item-height;
        vertical-align: middle;
        text-align: center;
        background: white;
        filter: opacity(0.8);
        border-radius: @item-border-radius;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
      }
    }
    div.form-box.active {
      left: @form-box-padding;
    }
    div.form-box.login.inactive {
      left: calc(~'-100% + @{form-box-padding}');
    }
    div.form-box.register.inactive {
      left: calc(~'100% + @{form-box-padding}');
    }
  }
}
