@import "../../styles";

@avatar-size: 24px;
@left-btn-size: 20px;
@normal-padding: 10px;

@nav-main-color: white;
@nav-foot-height: 36px;
@nav-foot-avatar-size: 14px;
@nav-foot-padding: 24px;

nav.showing {
  div.menu-box.showing {
    opacity: 1;
    filter: opacity(1);
    height: auto;
    overflow-y: visible;
  }
}

nav {
  &:extend(.animate);
  background: none;
  position: fixed;
  left: 0;
  top: 0;

  div.menu-box {
    opacity: 0;
    filter: opacity(0);
    overflow-y: hidden;

    .animate();
    position: absolute;
    top: calc(~'@{res-tab-height} / 2 + @{avatar-size} / 2');
    right: 20px;
    @triangle-size: 6px;
    @menu-border-radius: 4px;
    div.triangle {
      width: 0;
      height: 0;
      border-width: @triangle-size;
      border-style: solid;
      border-color: transparent transparent white;
      position: absolute;
      right: @triangle-size;
    }
    div.menu-list {
      position: absolute;
      right: 0;
      top: @triangle-size * 2;
      width: max-content;
      background: white;
      border-radius: @menu-border-radius;
      max-height: calc(~'100vh - @{res-tab-height} * 2');
      overflow-y: scroll;
      div.menu-title {
        color: black !important;
        border-radius: @menu-border-radius @menu-border-radius 0 0;
      }
      div.menu-item {
        font-size: 14px;
        padding: 0 30px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #CCCCCC;
        color: #555555;
        text-align: center;
        .ptr();
      }
      div.menu-item:last-child {
        border-bottom: none;
        border-radius: 0 0 @menu-border-radius @menu-border-radius;
      }
      div.menu-item:hover {
        background: #dddddd;
      }
      div.menu-item.warn {
        background: @red;
        color: white;
      }
    }
  }

  div.content {
    width: calc(~'100% - 40px');
    height: @res-tab-height;
    position: absolute;
    top: 0;
    left: 20px;
    div.left-btn {
      &:extend(.ptr);
      position: absolute;
      top: calc(~'@{res-tab-height} / 2 - @{left-btn-size} / 2');
      left: 0;
      span {
        color: @nav-main-color;
        font-size: @left-btn-size;
      }
    }
    div.right-avatar {
      .ptr();
      position: absolute;
      top: calc(~'@{res-tab-height} / 2 - @{avatar-size} / 2');
      right: 0;
      width: @avatar-size;
      height: @avatar-size;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        //border-radius: 50%;
      }
      span.icon-unlogin {
        color: @nav-main-color;
      }
    }
    div.dl-cover {
      .ptr();
      position: absolute;
      top: calc(~'@{res-tab-height} / 2 - @{avatar-size} / 2');
      width: @avatar-size;
      height: @avatar-size;
      right: @avatar-size + 20px;
      span {
        color: @nav-main-color;
        filter: opacity(0.5);
        font-size: @avatar-size;
        .animate();
        &:hover {
          filter: opacity(1);
        }
      }
    }
  }
  div.title {
    position: absolute;
    left: @nav-foot-padding;
    bottom: 40px;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //white-space: nowrap;
    font-size: @title-font-size;
    font-weight: bold;
    color: @nav-main-color;
    width: calc(~'100% - 2*@{nav-foot-padding}');
  }
  div.foot {
    position: absolute;
    left: 0;
    bottom: 4px;
    background: none;
    width: 100%;
    height: @nav-foot-height;
    span.owner {
      font-size: 12px;
      line-height: @nav-foot-height;
      vertical-align: middle;
      padding-left: @nav-foot-padding;
      color: white;
    }
    div.avatar {
      width: @nav-foot-avatar-size;
      height: @nav-foot-avatar-size;
      position: relative;
      display: inline-block;
      margin-left: 6px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        line-height: @nav-foot-height;
        vertical-align: middle;
      }
    }
    div.share {
      float: right;
      height: @nav-foot-height;
      line-height: @nav-foot-height;
      vertical-align: middle;
      font-size: 12px;
      padding-right: 20px;
      color: white;
      span.warn {
        color: @warn-bg;
      }
    }
  }
  div.bg-blur {
    transition: 0.8s;
  }
  div.bg-blur.loaded {
    filter: brightness(70%);
  }
}
nav.showing {
  width: 100%;
  height: 100%;
  z-index: 3;
}
