@import "../../styles";

@op-container-height: 150px;
@op-container-height-long: 186px;
@op-title-color: @dark-blue;
@op-title-font-size: 16px;

@radio-list-height: 20px;

@active-check-btn: @blue;
@inactive-check-btn: @gray;

@op-title-padding: 5%;
@op-content-padding: calc(~'@{op-title-padding} + 30px');
@op-ele-box-width: calc(~'100% - @{op-title-padding} * 2 - 60px');
@op-ele-box-height: 30px;
@op-input-width: calc(~'100% - @{op-title-padding} * 2 - 60px - @{round-btn-width} - 10px');
@op-ele-margin: 20px;

div.operation-block {
  &:extend(.animate);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(~'100% - @{footer-height}');
  div.mask {
    &:extend(.animate, .ptr);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
  div.container.long {
    height: @op-container-height-long;
  }
  div.container {
    &:extend(.animate);
    position: absolute;
    left: 0;
    width: 100%;
    height: @op-container-height;
    background: white;
    div.title-box {
      position: absolute;
      top: 16px;
      left: @op-title-padding;
      div.title {
        display: inline-flex;
        color: @op-title-color;
        font-size: @op-title-font-size;
        font-weight: bold;
        line-height: 22px;
        vertical-align: middle;
        span {
          font-weight: normal;
          font-size: 0.6em;
          vertical-align: bottom;
          line-height: 22px;
        }
        span.warn {
          color: @warn-bg;
        }
      }
      app-loading {
        &:extend(.animate);
        height: 22px;
        width: 22px;
        line-height: 22px;
        vertical-align: middle;
        display: inline-flex;
      }
    }
    div.first {
      top: 54px;
    }
    div.second {
      top: 90px;
    }
    div.third {
      top: 126px;
    }
    div.radio-list {
      position: absolute;
      left: @op-content-padding;
      height: @radio-list-height;
      div.radio-btn {
        &:extend(.ptr);
        display: inline-block;
        margin-right: 10px;
        span.icon {
          &:extend(.animate);
          line-height: @radio-list-height;
          vertical-align: middle;
          font-size: 20px;
        }
        span.text {
          line-height: @radio-list-height;
          vertical-align: middle;
          font-size: 14px;
        }
      }
      div.radio-btn.active {
        span {
          color: @active-check-btn;
        }
      }
      div.radio-btn.inactive {
        span {
          color: @inactive-check-btn;
        }
      }
    }
    div.ele-box.long-btn {
      input {
        width: calc(~'100% - @{round-btn-width-long} - @{op-ele-margin}');
      }
    }
    div.ele-box {
      position: absolute;
      left: @op-content-padding;
      width: @op-ele-box-width;
      height: @op-ele-box-height;
      input {
        width: calc(~'100% - @{round-btn-width} - @{op-ele-margin}');
        height: @op-ele-box-height;
        border-radius: 15px;
        border: 1px solid @inactive-check-btn;
        padding: 0 15px;
        color: @adverse-text;
        &:hover, &:focus {
          border: 1px solid @active-check-btn;
        }
      }
      input[readonly] {
        color: @inactive-check-btn;
      }
      input[type='file'] {
        filter: opacity(0);
        position: absolute;
        top: 0;
      }
      div.round-btn {
        float: right;
        margin-left: @op-ele-margin;
      }
      div.round-btn.sub {
      }
      span {
        color: @blue;
      }
      span.text {
        margin-left: 15px;
        font-size: 14px;
        line-height: @op-ele-box-height;
        vertical-align: middle;
        font-weight: bold;
      }
      span.icon {
        margin-left: 20px;
        font-size: 30px;
        line-height: @op-ele-box-height;
        vertical-align: middle;
      }
    }
    div.delete-text {
      position: absolute;
      left: @op-content-padding;
      height: @radio-list-height;
      font-size: 14px;
      color: @active-check-btn;
    }
  }
  div.container.active {
    bottom: 0;
  }
  div.container.inactive {
    bottom: -@op-container-height-long;
  }
}

div.operation-block.active {
  filter: opacity(1);
  visibility: visible;
}
div.operation-block.inactive {
  filter: opacity(0);
  visibility: hidden;
}
