@import "../../styles";

@nav-main-color: white;
@span-btn-size: 20px;
@nav-btn-box-height: 46px;
@nav-avatar-size: 80px;
@profile-bg: #f0f0f0;
@modify-item-height: 60px;

@finish-btn-height: 44px;
@back-btn-height: 44px;

nav.full {
  position: fixed;
  div.container {
    width: calc(~'100% - 40px');
    height: @nav-btn-box-height;
    position: absolute;
    top: 0;
    left: 20px;
    div.left-btn {
      &:extend(.ptr);
      position: absolute;
      top: calc(~'@{nav-btn-box-height} / 2 - @{span-btn-size} / 2');
      left: 0;
      span {
        color: @nav-main-color;
        font-size: @span-btn-size;
      }
    }
    div.right-btn {
      &:extend(.ptr);
      position: absolute;
      top: calc(~'@{nav-btn-box-height} / 2 - @{span-btn-size} / 2');
      right: 0;
      //color: @nav-main-color;
      span {
        color: @nav-main-color;
        font-size: @span-btn-size;
        font-weight: bold;
      }
    }
  }
  div.user-box {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 25%;
    div.avatar {
      display: inline-block;
      width: @nav-avatar-size;
      height: @nav-avatar-size;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    div.nickname {
      color: @nav-main-color;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
}

div.res.full {
  position: fixed;
  z-index: 2;
  background: @profile-bg;
  div.modify-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: @profile-bg;
    div.modify-item {
      &:extend(.ptr);
      position: relative;
      height: @modify-item-height;
      width: 94%;
      margin: 0 3%;
      div.modify-name {
        position: absolute;
        line-height: @modify-item-height;
        vertical-align: middle;
        top: 0;
        left: 20px;
      }
      div.modify-next-btn {
        position: absolute;
        transform: rotate(180deg);
        right: 0;
        width: @modify-item-height;
        top: 0;
        line-height: @modify-item-height;
        vertical-align: middle;
        text-align: center;
      }
      hr {
        margin: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        border: none;
        border-top: 1px solid #eaeaea;
      }
    }

    div.btn-list {
      position: absolute;
      bottom: 0;
      height: @finish-btn-height;
      width: 100%;
      div.btn {
        &:extend(.ptr);
        float: left;
        height: @finish-btn-height;
        line-height: @finish-btn-height;
        width: 50%;
        vertical-align: middle;
        text-align: center;
        color: white;
        font-size: 18px;
      }
      div.btn.modify {
        background: @blue;
      }
      div.btn.cancel {
        background: @warn-bg;
      }
    }
    div.modify-item {
      div.title {
        font-size: 22px;
        font-weight: bold;
        line-height: @modify-item-height;
        vertical-align: middle;
      }
      input {
        position: absolute;
        top: @modify-item-height / 2;
        background: none;
        border: none;
        width: 100%;
        height: @modify-item-height / 2;
        padding: 0 3%;
        letter-spacing: 2px;
      }
      input[type="file"] {
        filter: opacity(0);
      }
      hr {
        border-top: 1px solid @gray;
      }
    }
  }
  div.modify-container.sub {
    &:extend(.animate);
  }
  div.modify-container.sub.inactive {
    left: 100%;
  }
  div.modify-container.sub.active {
    left: 0;
  }
}
