@yellow: #EDAC0F;
@light-yellow: #FFDE8E;
@blue: #5F80D0;
@dark-blue: #223E83;
@gray: #F0F0F0;
@light-blue: #869CD3;
@dark-gray: #888888;
@shine-yellow: #FFB500;

@c-bg: #f8f8f8;
@c-border-hard: #e2e2e2;
@c-border-soft: #eaeaea;
@c-link: #4484c2;
@c-main: @dark-gray;
@c-title: @dark-blue;
@c-title-light: @blue;

markdown {
  font-size: 12px;
  color: @c-main;

  * {
    padding: 1px 10px;
    margin: 5px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    white-space: nowrap;
    overflow-x: scroll;
  }

  h1 {
    color: @dark-blue;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
  }

  h2 {
    color: @blue;
    padding: 5px 10px;
    font-weight: normal;
  }

  h3 {
    background-color: @light-blue;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 3px 10px;
  }

  h4 {
    color: @dark-blue;
    font-weight: normal;
  }

  h5 {
    color: black;
    border-bottom: 1px solid black;
    font-weight: bold;
  }

  h6 {
    color: black;
    font-weight: normal;
  }

  h1, h2 {
    font-size: 15px;
  }

  h3, h4 {
    font-size: 14px;
  }

  h5, h6 {
    font-size: 13px;
  }

  a {
    color: @c-link;
    padding: 0;
  }
  pre {
    background: @c-bg;
    border: 1px solid @c-border-hard;
    border-radius: 5px;
    padding: 5px 10px;
    overflow-x: scroll;
  }
  code {
    background: @c-bg;
    border: 1px solid @c-border-soft;
    border-radius: 5px;
    padding: 0 5px;
    margin: 0 2px;
    color: #e45649;
  }
  pre code {
    border: none;
    padding: 0;
    margin: 0;
  }
  table {
    border-collapse: collapse;
    th, td {
      border: 1px solid @c-border-hard;
      padding: 5px;
    }
    tr:nth-child(even) {
      background: @c-bg;
    }
  }

  a {
    color: #50a14f;
    text-decoration: none;
    &:hover {
      color: #986801;
    }
  }

  mark {
    background-color: #e45649;
    color: white;
    padding: 0 2px;
  }

  img {
    max-width: 100%;
  }
}
