@dark-blue: #007FEB;
@blue: #2699FB;
@light-blue: #BCE0FD;
@tiny-blue: #F1F9FF;
@red: #D04B4B;
@gray: #CCCCCC;
@purple: #A14BD0;
@green: #77D05F;

@main-bg: #eaeaea;
@default-bg: @blue;
@default-text: @tiny-blue;
@adverse-bg: white;
@adverse-text: #555555;
@warn-bg: @red;
@warn-text: white;
@cancel-bg: @gray;
@cancel-text: white;
@sub-card-bg: @gray;
@sub-text: @gray;
@inactive-btn-bg: @gray;
@active-btn-bg: @blue;
@active-tab-bg: @dark-blue;
@active-tab-text: @tiny-blue;
@inactive-tab-bg: white;
@inactive-tab-text: @blue;

@title-font-size: 16px;

@strong-color: gray;
@light-color: @strong-color * 1.5;

@round-btn-width: 70px;
@round-btn-width-long: 100px;

@info-container-height: 56px;
@res-tab-height: 46px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust:none;
  font-family: "Times New Roman", serif;
}

body {
  background: @main-bg;
}

path {
  fill: @dark-blue;
}

.ptr {
  cursor: pointer;
}

.light-shadow {
  box-shadow: 1px 3px 10px 0 @light-color;
}

.strong-shadow {
  box-shadow: 1px 3px 10px 0 @strong-color;
}

.img-fit {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inherit;
}

.random-img-thumb {
  background-image: url("https://unsplash.6-79.cn/random/thumb");
}

.animate {
  transition: 0.5s;
}

//@nav-height-protrait: 38.2vh;
@nav-height-portrait: 25vh;
@footer-height: 56px;
@footer-btn-size: 74px;
@nav-width-landscape: 38.2vw;

nav {
  //overflow: hidden;
}
nav, div.res {
  .animate();
}

@media all and (orientation: portrait){
  nav {
    width: 100%;
    height: @nav-height-portrait;
  }
  nav.nav-hide {
    height: 0px;
  }
  div.res {
    width: 100%;
    height: calc(~'100% - @{nav-height-portrait} - @{footer-height}');
    left: 0;
    top: @nav-height-portrait;
  }
  div.res.nav-hide {
    top: 0px;
    height: calc(~'100% - @{footer-height}');
  }
  div.res.full {
    height: calc(~'100% - @{nav-height-portrait}');
  }
  div.res.full.nav-hide {
    height: 100%;
  }
}

@media all and (orientation: landscape){
  nav {
    width: @nav-width-landscape;
    height: calc(~'100% - @{footer-height}');
  }
  //nav.nav-hide {
  //  width: 0;
  //}
  nav.full {
    height: 100%;
  }
  div.res {
    width: calc(~'100% - @{nav-width-landscape}');
    height: calc(~'100% - @{footer-height}');
    left: @nav-width-landscape;
    top: 0;
  }
  //div.res.nav-hide {
  //  width: 100%;
  //  left: 0;
  //}
  div.res.full {
    height: 100%;
  }
}

footer {
  width: max-content;
  height: @footer-height;
  min-width: 100%;
}

@round-btn-height: 30px;

.round-btn {
  &:extend(.ptr);
  width: @round-btn-width;
  height: @round-btn-height;
  border-radius: @round-btn-height / 2;
  background: @blue;
  color: white;
  line-height: @round-btn-height;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  //padding: 0 21px;
}
.round-btn.disabled {
  background: @inactive-btn-bg;
}
.round-btn.sub {
  background: @inactive-btn-bg;
}
.round-btn.warn {
  background: @warn-bg;
}
.round-btn.long {
  width: @round-btn-width-long;
}

@bg-blur: 8px;
.bg-blur {
  position: absolute;
  top: -@bg-blur;
  left: -@bg-blur;
  width: calc(~'100% + 2*@{bg-blur}');
  height: calc(~'100% + 2*@{bg-blur}');
  filter: brightness(70%) blur(@bg-blur);
  background-color: black;
}

.bg-blur-darker {
  filter: brightness(40%) blur(@bg-blur);
}
